{
  "name": "wch-typescript",
  "version": "0.1.3",
  "main": "js/index",
  "repository": "aleclarson/wch-typescript",
  "description": "TypeScript transpiler for wchd",
  "files": [
    "js"
  ],
  "scripts": {
    "build": "coffee-build src -o js"
  },
  "dependencies": {
    "fsx": "aleclarson/fsx#1.9.0",
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "coffeescript": "^2.3.0",
    "wch-coffee": "*"
  },
  "peerDependencies": {
    "wch": "^0.10.0"
  }
}
